<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebAPI: Класс SendWebApi.Controllers.InfoSystemController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_send_web_api_1_1_controllers_1_1_info_system_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_send_web_api_1_1_controllers_1_1_info_system_controller-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс SendWebApi.Controllers.InfoSystemController</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс <a class="el" href="class_send_web_api_1_1_controllers_1_1_info_system_controller.html" title="Класс InfoSystemController который реализовывает контроллер для получения информации о системе.">InfoSystemController</a> который реализовывает контроллер для получения информации о системе.  
 <a href="class_send_web_api_1_1_controllers_1_1_info_system_controller.html#details">Подробнее...</a></p>

<p>Базовые классы:ControllerBase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system.html">InfoSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Характеристики системы.  <a href="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4386b3e74a0d493fe631e20b0b5132a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system.html">InfoSystem</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_send_web_api_1_1_controllers_1_1_info_system_controller.html#a4386b3e74a0d493fe631e20b0b5132a5">GetInfoSystem</a> ()</td></tr>
<tr class="memdesc:a4386b3e74a0d493fe631e20b0b5132a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод GetInfoSystem для получения информации о системе.  <a href="class_send_web_api_1_1_controllers_1_1_info_system_controller.html#a4386b3e74a0d493fe631e20b0b5132a5">Подробнее...</a><br /></td></tr>
<tr class="separator:a4386b3e74a0d493fe631e20b0b5132a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс <a class="el" href="class_send_web_api_1_1_controllers_1_1_info_system_controller.html" title="Класс InfoSystemController который реализовывает контроллер для получения информации о системе.">InfoSystemController</a> который реализовывает контроллер для получения информации о системе. </p>
</div><h2 class="groupheader">Методы</h2>
<a id="a4386b3e74a0d493fe631e20b0b5132a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4386b3e74a0d493fe631e20b0b5132a5">&#9670;&nbsp;</a></span>GetInfoSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system.html">InfoSystem</a> [] SendWebApi.Controllers.InfoSystemController.GetInfoSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод GetInfoSystem для получения информации о системе. </p>
<dl class="section return"><dt>Возвращает</dt><dd>клиент получает массив с характеристика системе в формате Json.</dd></dl>
<p>Переменная для хранения всей информации о системе. </p>
<p>Переменная (массив) для хранения информации о локальных дисках системы. </p>
<p>Переменная для хранения пары значений о системе: имя характеристики - значение характеристики. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>C:/Users/Сергей/Desktop/Новая папка/graduatework05164/WebApi/SendWebApi/Controllers/<a class="el" href="_info_system_controller_8cs.html">InfoSystemController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_send_web_api.html">SendWebApi</a></li><li class="navelem"><a class="el" href="namespace_send_web_api_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_send_web_api_1_1_controllers_1_1_info_system_controller.html">InfoSystemController</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
