<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebAPI: Структура SendWebApi.Controllers.InfoSystemController.InfoSystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Свойства</a> &#124;
<a href="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура SendWebApi.Controllers.InfoSystemController.InfoSystem</div>  </div>
</div><!--header-->
<div class="contents">

<p>Характеристики системы.  
 <a href="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:af87fdce0007e118e2e3ec2c64e52f2fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system.html#af87fdce0007e118e2e3ec2c64e52f2fd">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af87fdce0007e118e2e3ec2c64e52f2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя характеристики.  <a href="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system.html#af87fdce0007e118e2e3ec2c64e52f2fd">Подробнее...</a><br /></td></tr>
<tr class="separator:af87fdce0007e118e2e3ec2c64e52f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5667fa9f25e1d3f0507d242e79a1ea76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system.html#a5667fa9f25e1d3f0507d242e79a1ea76">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5667fa9f25e1d3f0507d242e79a1ea76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значение характеристики.  <a href="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system.html#a5667fa9f25e1d3f0507d242e79a1ea76">Подробнее...</a><br /></td></tr>
<tr class="separator:a5667fa9f25e1d3f0507d242e79a1ea76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Характеристики системы. </p>
</div><h2 class="groupheader">Полный список свойств</h2>
<a id="af87fdce0007e118e2e3ec2c64e52f2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87fdce0007e118e2e3ec2c64e52f2fd">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SendWebApi.Controllers.InfoSystemController.InfoSystem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Имя характеристики. </p>

</div>
</div>
<a id="a5667fa9f25e1d3f0507d242e79a1ea76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5667fa9f25e1d3f0507d242e79a1ea76">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SendWebApi.Controllers.InfoSystemController.InfoSystem.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Значение характеристики. </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>C:/Users/Сергей/Desktop/Новая папка/graduatework05164/WebApi/SendWebApi/Controllers/<a class="el" href="_info_system_controller_8cs.html">InfoSystemController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_send_web_api.html">SendWebApi</a></li><li class="navelem"><a class="el" href="namespace_send_web_api_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_send_web_api_1_1_controllers_1_1_info_system_controller.html">InfoSystemController</a></li><li class="navelem"><a class="el" href="struct_send_web_api_1_1_controllers_1_1_info_system_controller_1_1_info_system.html">InfoSystem</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
