<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebAPI: Структура SendWebApi.Controllers.HandleController.WindowInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_send_web_api_1_1_controllers_1_1_handle_controller_1_1_window_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Свойства</a> &#124;
<a href="struct_send_web_api_1_1_controllers_1_1_handle_controller_1_1_window_info-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура SendWebApi.Controllers.HandleController.WindowInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Характеристики открытого окна.  
 <a href="struct_send_web_api_1_1_controllers_1_1_handle_controller_1_1_window_info.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Свойства</h2></td></tr>
<tr class="memitem:a8cf4ac74bee8b5ab91323c0d808c8db0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_send_web_api_1_1_controllers_1_1_handle_controller_1_1_window_info.html#a8cf4ac74bee8b5ab91323c0d808c8db0">ProcessName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8cf4ac74bee8b5ab91323c0d808c8db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя ведущего процесса.  <a href="struct_send_web_api_1_1_controllers_1_1_handle_controller_1_1_window_info.html#a8cf4ac74bee8b5ab91323c0d808c8db0">Подробнее...</a><br /></td></tr>
<tr class="separator:a8cf4ac74bee8b5ab91323c0d808c8db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c953d03b5d971578792c411f3c45a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_send_web_api_1_1_controllers_1_1_handle_controller_1_1_window_info.html#a843c953d03b5d971578792c411f3c45a">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a843c953d03b5d971578792c411f3c45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заголовок окна.  <a href="struct_send_web_api_1_1_controllers_1_1_handle_controller_1_1_window_info.html#a843c953d03b5d971578792c411f3c45a">Подробнее...</a><br /></td></tr>
<tr class="separator:a843c953d03b5d971578792c411f3c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Характеристики открытого окна. </p>
</div><h2 class="groupheader">Полный список свойств</h2>
<a id="a8cf4ac74bee8b5ab91323c0d808c8db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf4ac74bee8b5ab91323c0d808c8db0">&#9670;&nbsp;</a></span>ProcessName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SendWebApi.Controllers.HandleController.WindowInfo.ProcessName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Имя ведущего процесса. </p>

</div>
</div>
<a id="a843c953d03b5d971578792c411f3c45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843c953d03b5d971578792c411f3c45a">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SendWebApi.Controllers.HandleController.WindowInfo.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Заголовок окна. </p>

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>C:/Users/Сергей/Desktop/Новая папка/graduatework05164/WebApi/SendWebApi/Controllers/<a class="el" href="_windows_controller_8cs.html">WindowsController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_send_web_api.html">SendWebApi</a></li><li class="navelem"><a class="el" href="namespace_send_web_api_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_send_web_api_1_1_controllers_1_1_handle_controller.html">HandleController</a></li><li class="navelem"><a class="el" href="struct_send_web_api_1_1_controllers_1_1_handle_controller_1_1_window_info.html">WindowInfo</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
